{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "newLine": "LF",
    "target": "es5",
    "sourceMap": true,
    "jsx": "preserve",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  },
  "typeRoots": [
    "@types",
    "node_modules/@types"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}